/* 
BUTTON STYLES
Styles for each button type.
*/

a.button,
button.button {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    min-width: 10ch;
    min-height: 2.85rem;
    padding: calc(var(--space-2xs) + 0.2rem) var(--space-s);
    font-family: var(--font-family-headings);
    font-size: var(--step-0);
    font-weight: var(--fw-semibold);
    text-align: center;
    line-height: 1.1;
    color: var(--clr-text-100);
    background: linear-gradient(142deg, #4c95fa 2%, #1674f9 65%);
    border-radius: var(--radius-xs);
    overflow: hidden;
    z-index: 1;

    @media (max-width: 40rem) {
        width: 100%;
        min-height: 3.125rem;
    }

    &::before {
        content: "";
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(140deg, #4c95fa 2%, #1674f9 65%) padding-box,
            linear-gradient(170deg, #b4d3fd -30%, transparent 60%) border-box;
        border: 1px solid transparent;
        border-radius: var(--radius-xs);
        transition: all 0.1s ease-out;
        z-index: -1;
    }

    &:hover::before,
    &:active::before {
        filter: brightness(0.9);
    }

    &:focus-visible {
        outline: 3px solid var(--clr-brand-accent);
        outline-offset: 0.25rem;
        border-radius: 2px;
    }
}

a.button {
    text-decoration: none;
}

button.button {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/* Ghost buttons */
.button-ghost,
a.button-ghost {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 6ch;
    font-family: var(--font-family-headings);
    font-size: var(--step-0);
    font-weight: var(--fw-semibold);
    color: var(--clr-text-100);
    text-align: center;
    padding: var(--space-2xs) var(--space-s);
    background-color: transparent;
    border: 1px solid var(--clr-border-link);
    border-radius: var(--radius-small);
    text-decoration: none;
    transition: all 0.1s ease-out;
    cursor: pointer;

    &:hover {
        background: rgba(109 153 248 / 45%);
    }

    @media (max-width: 40rem) {
        min-height: 3.125rem;
    }
}

// Button Group
.button-group {
    display: inline-flex;
    width: fit-content;
    margin-block-end: var(--space-m);
    background: var(--clr-surface-400);
    border: 1px solid var(--clr-surface-200);
    overflow: hidden;

    @media (max-width: 40rem) {
        width: 100%;
    }

    .switch-btn {
        min-width: 7.5rem;
        font-size: var(--step--1);
        background: transparent;
        border: none;
        padding: var(--space-2xs) var(--space-s);
        transition: all 0.1s ease-out;
        cursor: pointer;

        @media (max-width: 40rem) {
            width: 100%;
        }

        &.is-active,
        &:hover {
            background: var(--clr-surface-200);
        }

        &.is-active {
            font-weight: var(--fw-bold);
        }
    }
}
