/* 
FORMS
Styling for all form elements.
*/

form {
    // Basic input styling
    input {
        line-height: 1;
        accent-color: var(--clr-brand-primary);
    }

    input,
    textarea {
        padding: var(--space-xs);
        color: var(--clr-text-400);
        background: var(--clr-surface-400);
        border: 1px solid var(--clr-surface-200);
        border-radius: var(--radius-small);
        outline: none;

        &:focus-visible {
            background: hsla(334, 88%, 87%, 0.1);
            outline: 1px solid var(--clr-brand-accent);
        }

        &::placeholder {
            color: var(--clr-surface-100);
            opacity: 0.5;
        }
        &::-webkit-input-placeholder {
            color: var(--clr-surface-100);
            opacity: 0.5;
        }
        &::-moz-placeholder {
            color: var(--clr-surface-100);
            opacity: 0.5;
        }
        &:-ms-input-placeholder {
            color: var(--clr-surface-100);
            opacity: 0.5;
        }
        &::-ms-input-placeholder {
            color: var(--clr-surface-100);
            opacity: 0.5;
        }
    }

    input[type="checkbox"],
    input[type="radio"] {
        width: 1rem;
        height: 1rem;
    }

    .form-input-group {
        display: flex;
        flex-direction: column;
        gap: var(--space-2xs);
        max-width: 100%;
        font-size: var(--step--1);
    }

    button.button-ghost {
        border-radius: 5px;
    }

    // Browser add-on clean up
    [type="search"]::-webkit-search-decoration,
    [type="search"]::-webkit-search-cancel-button {
        appearance: none;
    }
}

// Out-of-form dropdown select
select {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    font-size: var(--step--1);
    padding-inline: var(--space-s);
    background: var(--clr-surface-600);
    color-scheme: dark;
    border: 1px solid var(--clr-border-darker);
    border-radius: var(--radius-xs);
    transition: 0.3s;
    cursor: pointer;
}

select,
::picker(select) {
    appearance: base-select;
}

select::picker-icon {
    color: var(--clr-border-link);
    margin-block-start: 2px;
    transition: 0.4s rotate;
}

select:open::picker-icon {
    rotate: 180deg;
}

::picker(select) {
    border: none;
}

option {
    display: flex;
    justify-content: flex-start;
    gap: 0.25rem;
    padding-inline-start: var(--space-xs);
    padding-block: 0.5rem;
    color: var(--clr-text-400);
    background: var(--clr-surface-400);
    border: 1px solid var(--clr-surface-200);
    transition: 0.4s;

    &:nth-of-type(odd) {
        background: color-mix(in srgb, var(--clr-surface-400) 100%, #fff 5%);
    }

    &:hover,
    &:focus {
        background: var(--clr-surface-200);
    }

    &:first-of-type {
        font-weight: var(--fw-bold);
        background: var(--clr-surface-400);
        padding-inline-start: 1rem;
        border-radius: var(--radius-xs) var(--radius-xs) 0 0;
        pointer-events: none;
    }

    &:last-of-type {
        border-radius: 0 0 var(--radius-xs) var(--radius-xs);
    }

    &:not(option:last-of-type) {
        border-bottom: none;
    }

    &::checkmark {
        content: "↓";
        position: absolute;
        font-size: 1.2rem;
        order: 1;
        right: var(--space-s);
    }
}
