@use "utilities" as *;

/* 
HEADER BLOCK
Header styling for logo, nav etc.
*/

.site-head {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: var(--space-xs) 0;
    border-bottom: 1px solid hsl(var(--clr-border-link-hsl) / 0.1);
    transform: translateZ(0);
    z-index: 10;

    .header-backdrop {
        position: absolute;
        inset: 0;
        backdrop-filter: blur(5px) saturate(180%) brightness(150%) blur(10px);
        -webkit-backdrop-filter: blur(10px) saturate(130%) brightness(150%);
        background-color: hsl(var(--clr-surface-700-hsl) / 0.5);
        z-index: -1;
    }

    &__inner {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    &__logo img {
        width: 190px;
        height: auto;
    }

    &__navigation {
        display: flex;
        flex-direction: column;
        gap: var(--space-3xs);
        align-items: end;

        .nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: var(--space-l);
            justify-content: flex-end;
            font-weight: var(--fw-semibold);

            margin: 0;

            li.no-external-icon:has(a[target="_blank"] .external-link-icon)
                a
                .external-link-icon {
                @include visually-hidden;
            }

            a {
                font-family: var(--font-family-headings);
                font-size: var(--step-0);
            }

            .nav-search-icon {
                display: grid;
                place-items: center;
                width: 2rem;
                height: 2rem;
                margin-inline-start: -0.5rem;
                background: transparent;
                border-radius: var(--radius-circle);
                transform: translateY(1px);

                &:hover {
                    background: var(--clr-border-link);
                }
            }

            // Hidden by default; shown in mobile drawer
            .nav-mobile-logo {
                display: none;
            }
        }

        .menu-nav-toggle {
            display: none;
        }
    }

    @media (max-width: 55rem) {
        &__navigation p {
            display: none;
        }

        .nav {
            position: fixed;
            width: 100%;
            height: 100vh;
            inset: 0 0 0 100%;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: var(--space-3xl) var(--space-2xl);
            gap: var(--space-xs);
            font-size: var(--step-1);
            background: hsl(var(--clr-surface-600-hsl) / 0.95);
            backdrop-filter: blur(3px) saturate(180%) brightness(150%) blur(5px);
            -webkit-backdrop-filter: blur(3px) saturate(130%) brightness(150%);
            transform: translateX(0);
            transition: transform 0.4s cubic-bezier(0.77, 0, 0.18, 1);
            z-index: 1000;

            &[data-visible="true"] {
                transform: translateX(-100%);
            }

            a {
                display: block;
                font-size: var(--step-1);
            }

            // Mobile-only logo at the end of the list
            .nav-mobile-logo {
                display: block;
                margin-top: var(--space-xl);
                width: 100%;
            }

            .nav-mobile-logo__link {
                display: inline-block;
            }

            .nav-mobile-logo img {
                width: 180px;
                height: auto;
            }
        }

        .menu-nav-toggle {
            display: block;
            position: absolute;
            right: 0.35rem;
            width: 1.6rem;
            aspect-ratio: 1;
            background: none;
            border: none;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 9999;

            &::before {
                content: "";
                display: block;
                position: absolute;
                top: -20px;
                right: -10px;
                bottom: -20px;
                left: -30px;
            }

            span {
                position: absolute;
                top: 50%;
                display: block;
                width: 100%;
                height: 3px;
                background-color: var(--clr-text-100);
                transition: 0.25s ease-out;
            }

            span:nth-of-type(1) {
                top: 15%;
            }

            span:nth-of-type(2) {
                top: 50%;
            }

            span:nth-of-type(3) {
                top: 85%;
            }
        }

        .menu-nav-toggle[aria-expanded="true"] {
            position: fixed;
            right: 2.6rem;

            span {
                background-color: var(--clr-brand-secondary);
            }

            span:nth-of-type(1) {
                top: 50%;
                transform: rotate(45deg);
            }

            span:nth-of-type(2) {
                top: 50%;
                transform: rotate(-45deg);
            }

            span:nth-of-type(3) {
                @include visually-hidden;
            }

            @media (max-width: 599px) {
                right: 2rem;
            }
        }
    }
}

// Header items fade in animation
$drop-distance: 1.5rem;
$drop-duration: 700ms; // movement
$fade-duration: 800ms; // fade finishes a bit earlier
$easing-drop: cubic-bezier(0, 0, 0.2, 1); // gentle ease-out
$easing-fade: ease-out;

// Reusable animation helpers
@mixin header-fade-start {
    opacity: 0;
    transform: translateY(-#{$drop-distance});
}

@mixin header-fade-animate($count: 10, $delay-start: 0.5s, $delay-step: 0.2s) {
    animation: headerDrop $drop-duration $easing-drop forwards,
        headerFade $fade-duration $easing-fade forwards;

    @for $i from 1 through $count {
        &:nth-child(#{$i}) {
            // same delay applied to both animations
            animation-delay: #{$delay-start + ($i - 1) * $delay-step},
                #{$delay-start + ($i - 1) * $delay-step};
        }
    }
}

// Logo
.site-head__logo {
    @include header-fade-start;
    animation: headerDrop $drop-duration $easing-drop forwards,
        headerFade $fade-duration $easing-fade forwards;
    animation-delay: 0.3s, 0.3s; // same delay for both
}

// Desktop: animate nav items on load
@media (min-width: 55rem) {
    .site-head__navigation .nav li {
        @include header-fade-start;
        @include header-fade-animate(10, 0.5s, 0.2s);
    }
}

// Mobile: only animate when drawer opens
@media (max-width: 55rem) {
    .site-head__navigation .nav li {
        width: 100%;
        @include header-fade-start;
        animation: none; // don’t run on page load while closed

        &:last-child {
            width: auto;
        }
    }

    .site-head__navigation .nav[data-visible="true"] li {
        @include header-fade-animate(10, 0.5s, 0.2s);
    }
}

// Keyframes (no mid-stops)
@keyframes headerDrop {
    to {
        transform: translateY(0);
    }
}
@keyframes headerFade {
    to {
        opacity: 1;
    }
}
