@use "utilities" as *;

/* 
REVIEW COMPENDIUM TABLES
*/

.reviews-compendium {
    &__toolbar {
        display: flex;
        flex-wrap: wrap;
        align-items: end;
        justify-content: space-between;
        gap: var(--space-s);
        margin-block-end: var(--space-l);

        select {
            width: 100%;
            max-width: 22rem;
            height: calc(var(--space-l) + var(--space-3xs));
            font-family: var(--font-family-headings);
            font-size: var(--step-0);
        }

        p {
            font-size: var(--step--1);
            color: var(--clr-text-900);
        }
    }

    .reviews-era {
        position: relative;

        // Add more vertical spacing between eras on mobile
        @media (max-width: 768px) {
            margin-block-end: var(--space-xl);
        }

        .era-header {
            display: flex;
            align-items: end;
            justify-content: space-between;
            gap: var(--space-m);

            .era-title {
                display: flex;
                align-items: end;
                gap: var(--space-xs);
                padding-inline-start: var(--space-xs);

                .era-image {
                    align-self: flex-end;
                    width: auto;
                    height: 108px;
                }

                &__text {
                    display: flex;
                    flex-direction: column;
                    gap: 0.25rem;
                    padding-block-end: var(--space-s);

                    h2 {
                        font-size: var(--step-2);
                    }

                    p {
                        max-width: 60ch;
                        color: var(--clr-text-900);
                        font-style: italic;
                        line-height: 1.3;

                        @media (max-width: 30rem) {
                            @include visually-hidden;
                        }
                    }
                }
            }
        }
    }

    .table-wrap {
        position: relative;
        width: 100%;
        background: var(--clr-surface-600);
        border: 1px solid var(--clr-border-darker);
        border-radius: var(--radius-small);
        overflow-x: auto;
        z-index: 1;
        box-sizing: border-box;

        // Add mobile-friendly scrolling indicator
        &::after {
            content: "← Scroll to view more →";
            display: block;
            text-align: center;
            padding: var(--space-2xs);
            font-size: var(--step--2);
            color: var(--clr-text-900);
            background: hsl(215, 50%, 5%, 0.5);
            position: sticky;
            right: 0;
            bottom: 0;
            width: 100%;
        }

        // Hide scrolling indicator on larger screens
        @media (min-width: 768px) {
            &::after {
                display: none;
            }
        }
    }

    .reviews-table {
        width: 100%;
        min-width: 100%;
        font-size: var(--step--1);
        color: var(--clr-text-400);
        text-align: left;
        border-collapse: collapse;
        table-layout: fixed; // Forces the table to respect column widths exactly
        box-sizing: border-box;

        // For narrow screens, set a minimum table width to ensure proper column sizes
        @media (max-width: 768px) {
            min-width: 650px; // Minimum width to ensure all columns are reasonably sized on mobile
        }

        // Apply bottom border to all rows
        thead,
        tbody {
            tr {
                border-bottom: 1px solid var(--clr-border-darker);
            }
        }

        thead {
            th {
                font-family: var(--font-family-headings);
                font-weight: var(--fw-semibold);
                font-size: calc(var(--step--1) + 0.12rem);
                color: var(--clr-text-900);
                background: hsl(216, 49%, 6%);
            }
        }

        // Subhead row (reviewer names under Scores colgroup)
        thead .subhead th {
            background: var(--clr-surface-600);
        }

        // Apply consistent padding to all table cells
        th,
        td {
            font-weight: var(--fw-reg);
            padding: calc(var(--space-2xs) + 0.2rem) var(--space-s);

            &:not(:last-child) {
                border-right: 1px solid var(--clr-border-darker);
            }

            // Adjust padding on mobile for better use of space
            @media (max-width: 768px) {
                padding: var(--space-2xs) calc(var(--space-xs) - 0.2rem);
                font-size: var(--step--2); // Slightly smaller text on mobile
            }
        }

        // Remove/override any previous cell padding rules
        tbody {
            th,
            td {
                vertical-align: middle;
            }
        }

        // Column width settings - responsive
        th:first-child,
        td:first-child {
            // Story column (first column) - exactly 50% of table width on desktop
            width: 50%;

            @media (max-width: 768px) {
                width: 45%; // Slightly narrower on mobile for better column balance
            }
        }

        th:nth-child(2),
        td:nth-child(2) {
            // Podcast episode column
            width: 16.67%;

            @media (max-width: 768px) {
                width: 25%; // Wider on mobile for better readability of episode numbers
            }
        }

        th:nth-child(3),
        td:nth-child(3),
        th:nth-child(4),
        td:nth-child(4) {
            // Score columns
            width: 16.67%;

            @media (max-width: 768px) {
                width: 15%; // Slightly narrower on mobile
            }
        }

        // Make sure the "Scores" header spans both score columns properly
        thead tr:first-child th[colspan="2"] {
            text-align: center;
        }

        // Zebra striping for readability (resets per tbody/season)
        tbody tr:nth-child(odd):not(.season-row) {
            background: hsl(216, 50%, 4%);
        }
        tbody tr:nth-child(even):not(.season-row) {
            background: hsl(216, 49%, 6%);
        }

        // Season header row
        .season-row th {
            font-family: var(--font-family-headings);
            font-weight: var(--fw-semibold);
            text-transform: uppercase;
            color: var(--clr-text-400);
            background: hsl(var(--clr-border-link-hsl) / 0.08);

            @media (max-width: 768px) {
                font-size: var(--step--1);
                padding-block: calc(var(--space-xs) - 0.2rem);
            }
        }

        // Make sure the season header spans across columns properly
        .season-row th[colspan="2"] {
            text-align: left;
        }

        // Story title column
        .cell--story {
            word-break: normal;
            hyphens: auto;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        // Score cells
        .cell--score {
            font-variant-numeric: tabular-nums;
            white-space: nowrap;
        }

        // Podcast links
        .cell--pod {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            a {
                color: var(--clr-text-link);
                text-decoration: none;

                &:hover,
                &:focus {
                    text-decoration: underline;
                }
            }
        }

        // Remove border from only the very last row in the table (last tr of last tbody)
        > tbody:last-of-type > tr:last-of-type {
            border-bottom: none;
        }

        // Remove border from last cell in each row
        th:last-child,
        td:last-child {
            border-right: none;
        }
    }
}
