@use "utilities" as *;

/* 
AUTHOR META BLOCK
Author image and post meta styling.
*/

.author-meta {
    display: grid;
    grid-template-columns: 3rem 1fr;
    align-items: center;
    gap: var(--space-xs);

    &__details {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: var(--font-family-headings);
        color: var(--clr-text-900);

        @media (max-width: 989px) {
            background: none;
        }
    }

    &__author-name {
        font-size: var(--step-0);
    }
}

.post-card-alt,
.article-promo-banner {
    .author-meta {
        padding-block-start: 0;

        img {
            @include visually-hidden;
        }

        &__details {
            display: grid;
            grid-template-columns: max-content 1fr;
            align-items: center;
            gap: var(--space-2xs);

            p {
                width: max-content;
            }
        }

        &__author-name {
            font-size: var(--step--1);

            &::after {
                content: "•";
                color: inherit;
                padding-inline-start: var(--space-3xs);
            }
        }
    }
}
