@use "utilities" as *;

/* 
MULTI-COL POSTS
Layout and styling for small post cards in multiple columns (desktop).
*/

.more-articles {
    display: flex;
    flex-direction: column;
    gap: var(--space-2xl);

    @media (max-width: 46rem) {
        gap: var(--space-xl);
    }

    &__column {
        display: flex;
        flex-direction: column;
        gap: var(--space-m);

        ul {
            display: flex;
            gap: var(--space-m);
            flex-wrap: wrap;

            @media (max-width: 46rem) {
                flex-direction: column;
                @include flow-small;
            }

            li {
                flex: 1;
            }
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: var(--space-s);

        h5 {
            margin: 0;
        }
    }

    // Content styling
    .more-articles-content {
        a {
            h6 {
                margin-block: var(--space-s) var(--space-2xs);
                text-wrap: pretty;
            }

            img {
                width: 100%;
                aspect-ratio: 16 / 9;
                object-fit: cover;
            }
        }

        .post-meta {
            margin: 0;

            p {
                color: var(--clr-text-900);
            }
        }
    }

    .button-ghost {
        width: fit-content;
        white-space: nowrap;

        @media (max-width: 46em) {
            width: auto;
        }
    }
}
