@use 'utilities' as *;

.tardis-progress-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 70px;
    height: 96px;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    z-index: 9999;

    @media (max-width: 72.188rem) {
        @include visually-hidden
    }
}

.tardis-progress-container.visible {
    opacity: 1;
}

#tardis-fill {
    transform: translateY(0);
    transition: transform 0.1s linear;
    will-change: transform;
}

/* Accessibility helper */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}