@use 'utilities' as *;

/* 
HEADER BLOCK
Header styling for logo, nav etc.
*/

.site-head {
    position: relative;
    padding: var(--space-xs) 0;

    .header-backdrop {
        position: absolute;
        top: 0;
        width: 100%;
        opacity: 1;
        backdrop-filter: blur(15px);
        background: hsla(218 15% 25% / 0.07);
        mask-image: linear-gradient(rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0) 100%);
        inset: -2rem 0;
        z-index: -1;
    }

    &__inner {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    &__logo img {
        @media (max-width: 460px) {
            width: clamp(10.938rem, 78.125vw - 3.711rem, 18.75rem);
            height: auto;
        }
    }

    &__navigation {
        display: flex;
        flex-direction: column;
        gap: var(--space-2xs);
        text-align: right;

        p {
            font-size: var(--step--1);
            color: var(--clr-text-400);
        }

        .nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: var(--space-xl);
            justify-content: flex-end;
            font-size: var(--step--1);
            font-size: calc(var(--step--1) + 0.15rem);
            font-weight: var(--fw-bold);
            margin: 0;
        }

        .menu-nav-toggle {
            display: none;
        }
    }

    @media (max-width: 53em) {
        &__navigation p {
            display: none;
        }

        .nav {
            position: fixed;
            width: 80%;
            height: 100vh;
            inset: 0 0 0 100%;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: var(--space-3xl) var(--space-l);
            gap: var(--space-l);
            font-size: var(--step-1);
            background: var(--clr-surface-200);
            z-index: 1000;
            transform: translateX(0);
            transition: transform .25s ease-out;
        }

        .nav[data-visible="true"] {
            transform: translateX(-100%);
        }

        .menu-nav-toggle {
            display: block;
            position: absolute;
            right: 1.75rem;
            width: 2.25rem;
            aspect-ratio: 1;
            background: none;
            border: none;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 9999;

            &::before {
                content: "";
                display: block;
                position: absolute;
                top: -20px;
                right: -10px;
                bottom: -20px;
                left: -30px;
            }

            span {
                position: absolute;
                top: 50%;
                display: block;
                width: 100%;
                height: 5px;
                background-color: var(--clr-text-100);
                transition: .25s ease-out;
            }

            span:nth-of-type(1) {
                top: 30%;
            }

            span:nth-of-type(2) {
                top: 70%;
            }
        }

        .menu-nav-toggle[aria-expanded="true"] {
            position: fixed;

            span {
                background-color: var(--clr-brand-secondary);
            }

            span:nth-of-type(1) {
                top: 50%;
                transform: rotate(45deg);
            }

            span:nth-of-type(2) {
                top: 50%;
                transform: rotate(-45deg);
            }
        }
    }
}