/* 
LATEST ARTICLES BLOCK
*/

.latest-articles-featured {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    gap: var(--space-m);
}