/* 
IMAGE BORDER HIGHLIGHT
Top left border radius effect.
*/

// Top left highlight for sections with background or layered images.
@mixin img-border-highlight($highlight-color: var(--clr-surface-100)) {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(140deg, #09101b 100%, #09101b 100%) padding-box,
        linear-gradient(160deg, $highlight-color -20%, transparent 40%)
            border-box;
    border: 1px solid transparent;
    border-radius: inherit;
    z-index: -2;
}
/**
Notes:
The only variable value in this mixin is '$highlight-color' and is used to change the highlighted colour from it's default value of --clr-surface-300.
Example usage with a different colour variable:
img::before {
    @include img-border-highlight(var(--clr-brand-accent));
}
**/

// Top left highlight for sections with solid fills.
@mixin panel-border-highlight(
    $start-color: var(--clr-surface-100),
    $end-color: var(--clr-surface-300)
) {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    margin: -1px;
    background: linear-gradient(to bottom right, $start-color, $end-color 40%);
    border-radius: inherit;
    z-index: -1;
}
/**
Notes:
The '$end-color' should remain at --clr-surface-300 as it will blend with the site's main background colour.
Based on this, passing one custom colour will only change the highlight colour as intended.
Example usage for a custom start colour:
.element::before {
    @include panel-border-highlight(#ff6600);
}

If the section this is being applied to is on anything other than the site's main background colour, two values
can be passed and '$end-color' will be the second/last colour to match whatever background it sits on.
Example usage for a custom start colour:
.element::before {
    @include panel-border-highlight(#ffcc00, #ff6600);
}
**/
